POSTGRES_URL="postgres://default:zKP10mDvroHY@ep-young-night-65081863-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:zKP10mDvroHY@ep-young-night-65081863-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:zKP10mDvroHY@ep-young-night-65081863.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-night-65081863-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zKP10mDvroHY"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=EOFPIRoleHN6UHN2a16106Wfmq4uDdUOEVPn+o6X3xM=